export const CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_REQUEST =
  "CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_REQUEST";
export const CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_SUCCESS =
  "CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_SUCCESS";
export const CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_FAIL =
  "CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_FAIL";
export const CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_RESET =
  "CREATE_CAMPAIGN_FOR_MULTIPLE_SCREEN_RESET";

export const FILTER_SCREENS_FOR_CREATE_CAMPAIGN_REQUEST =
  "FILTER_SCREENS_FOR_CREATE_CAMPAIGN_REQUEST";

export const FILTER_SCREENS_FOR_CREATE_CAMPAIGN_SUCCESS =
  "FILTER_SCREENS_FOR_CREATE_CAMPAIGN_SUCCESS";

export const FILTER_SCREENS_FOR_CREATE_CAMPAIGN_FAIL =
  "FILTER_SCREENS_FOR_CREATE_CAMPAIGN_FAIL";

export const FILTER_SCREENS_FOR_CREATE_CAMPAIGN_RESET =
  "FILTER_SCREENS_FOR_CREATE_CAMPAIGN_RESET";
