export const GENERATE_QRCODE_FOR_SCREEN_REQUEST =
  "GENERATE_QRCODE_FOR_SCREEN_REQUEST";
export const GENERATE_QRCODE_FOR_SCREEN_SUCCESS =
  "GENERATE_QRCODE_FOR_SCREEN_SUCCESS";
export const GENERATE_QRCODE_FOR_SCREEN_FAIL =
  "GENERATE_QRCODE_FOR_SCREEN_FAIL";
export const GENERATE_QRCODE_FOR_SCREEN_RESET =
  "GENERATE_QRCODE_FOR_SCREEN_RESET";
