export const ALL_PLEA_LIST_REQUEST = "ALL_PLEA_LIST_REQUEST";
export const ALL_PLEA_LIST_SUCCESS = "ALL_PLEA_LIST_SUCCESS";
export const ALL_PLEA_LIST_FAIL = "ALL_PLEA_LIST_FAIL";
export const ALL_PLEA_LIST_REST = "ALL_PLEA_LIST_REST";

export const PENDING_PLEA_LIST_BY_SCREEN_ID_REQUEST =
  "PENDING_PLEA_LIST_BY_SCREEN_ID_REQUEST";
export const PENDING_PLEA_LIST_BY_SCREEN_ID_SUCCESS =
  "PENDING_PLEA_LIST_BY_SCREEN_ID_SUCCESS";
export const PENDING_PLEA_LIST_BY_SCREEN_ID_FAIL =
  "PENDING_PLEA_LIST_BY_SCREEN_ID_FAIL";
export const PENDING_PLEA_LIST_BY_SCREEN_ID_RESET =
  "PENDING_PLEA_LIST_BY_SCREEN_ID_RESET";

export const ALL_PLEA_LIST_BY_SCREEN_ID_REQUEST =
  "ALL_PLEA_LIST_BY_SCREEN_ID_REQUEST";
export const ALL_PLEA_LIST_BY_SCREEN_ID_SUCCESS =
  "ALL_PLEA_LIST_BY_SCREEN_ID_SUCCESS";
export const ALL_PLEA_LIST_BY_SCREEN_ID_FAIL =
  "ALL_PLEA_LIST_BY_SCREEN_ID_FAIL";
export const ALL_PLEA_LIST_BY_SCREEN_ID_RESET =
  "ALL_PLEA_LIST_BY_SCREEN_ID_RESET";

export const ALL_PLEA_LIST_BY_USER_REQUEST = "ALL_PLEA_LIST_BY_USER_REQUEST";
export const ALL_PLEA_LIST_BY_USER_SUCCESS = "ALL_PLEA_LIST_BY_USER_SUCCESS";
export const ALL_PLEA_LIST_BY_USER_FAIL = "ALL_PLEA_LIST_BY_USER_FAIL";
export const ALL_PLEA_LIST_BY_USER_REST = "ALL_PLEA_LIST_BY_USER_REST";

export const PENDING_PLEA_LIST_BY_USER_REQUEST =
  "PENDING_PLEA_LIST_BY_USER_REQUEST";
export const PENDING_PLEA_LIST_BY_USER_SUCCESS =
  "PENDING_PLEA_LIST_BY_USER_SUCCESS";
export const PENDING_PLEA_LIST_BY_USER_FAIL = "PENDING_PLEA_LIST_BY_USER_FAIL";
export const PENDING_PLEA_LIST_BY_USER_RESET =
  "PENDING_PLEA_LIST_BY_USER_RESET";

export const TOP_FIVE_PLEA_BY_USERID_REQUEST =
  "TOP_FIVE_PLEA_BY_USERID_REQUEST";
export const TOP_FIVE_PLEA_BY_USERID_SUCCESS =
  "TOP_FIVE_PLEA_BY_USERID_SUCCESS";
export const TOP_FIVE_PLEA_BY_USERID_FAIL = "TOP_FIVE_PLEA_BY_USERID_FAIL";
export const TOP_FIVE_PLEA_BY_USERID_RESET = "TOP_FIVE_PLEA_BY_USERID_RESET";

export const CAMPAIGN_ALLY_REJECT_REQUEST = "CAMPAIGN_ALLY_REJECT_REQUEST";
export const CAMPAIGN_ALLY_REJECT_SUCCESS = "CAMPAIGN_ALLY_REJECT_SUCCESS";
export const CAMPAIGN_ALLY_REJECT_FAIL = "CAMPAIGN_ALLY_REJECT_FAIL";
export const CAMPAIGN_ALLY_REJECT_RESET = "CAMPAIGN_ALLY_REJECT_RESET";

export const CAMPAIGN_ALLY_GRANT_REQUEST = "CAMPAIGN_ALLY_GRANT_REQUEST";
export const CAMPAIGN_ALLY_GRANT_SUCCESS = "CAMPAIGN_ALLY_GRANT_SUCCESS";
export const CAMPAIGN_ALLY_GRANT_FAIL = "CAMPAIGN_ALLY_GRANT_FAIL";
export const CAMPAIGN_ALLY_GRANT_RESET = "CAMPAIGN_ALLY_GRANT_RESET";

export const COUPOM_REDEEM_PLEA_REQUEST = "COUPOM_REDEEM_PLEA_REQUEST";
export const COUPOM_REDEEM_PLEA_SUCCESS = "COUPOM_REDEEM_PLEA_SUCCESS";
export const COUPOM_REDEEM_PLEA_FAIL = "COUPOM_REDEEM_PLEA_FAIL";
export const COUPOM_REDEEM_PLEA_RESET = "COUPOM_REDEEM_PLEA_RESET";

// PLEA MADE
export const LIST_MY_PLEAS_REQUEST = "LIST_MY_PLEAS_REQUEST";
export const LIST_MY_PLEAS_SUCCESS = "LIST_MY_PLEAS_SUCCESS";
export const LIST_MY_PLEAS_FAIL = "LIST_MY_PLEAS_FAIL";
export const LIST_MY_PLEAS_RESET = "LIST_MY_PLEAS_RESET";

export const PLEA_STATUS_APPROVED = "Approved";
export const PLEA_STATUS_REJECTED = "Rejected";
export const PLEA_STATUS_PENDING = "Pending";
