export const ADD_NEW_QUERY_REQUEST = "ADD_NEW_QUERY_REQUEST";
export const ADD_NEW_QUERY_SUCCESS = "ADD_NEW_QUERY_SUCCESS";
export const ADD_NEW_QUERY_FAIL = "ADD_NEW_QUERY_FAIL";
export const ADD_NEW_QUERY_RESET = "ADD_NEW_QUERY_RESET";

export const GET_ALL_QUERY_BY_USER_REQUEST = "GET_ALL_QUERY_BY_USER_REQUEST";
export const GET_ALL_QUERY_BY_USER_SUCCESS = "GET_ALL_QUERY_BY_USER_SUCCESS";
export const GET_ALL_QUERY_BY_USER_FAIL = "GET_ALL_QUERY_BY_USER_FAIL";
export const GET_ALL_QUERY_BY_USER_RESET = "GET_ALL_QUERY_BY_USER_RESET";
